# RSE DOM Node
00-name=CN-10.36.20.41-dstore.windows.files
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=dstore.windows.files
03-attr.nonRenamable=true
03-attr.owningParentName=10.36.20.41
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
