1503983149516	Rename resource 'CreateNewStyle.css'
1504002666214	Copy file
1504002675986	Copy file
1504002734513	Rename resource 'index - Copy.jsp'
1504002745477	Rename resource 'XferandFileCreation.jsp'
1504002770808	Rename resource 'FileCreation.jsp'
1504082743800	Copy file
1504082759720	Rename resource 'XferFileCreation.jsp'
1504082799804	Move 'moveAndRun.jsp' to 'WebContent'
1504089190116	Copy file
1504089230385	Rename resource 'moveAndRun.jsp'
1504089244226	Move 'ExistingViolations.jsp' to 'WebContent'
