Signature-Version: 1.0
SHA1-Digest-Manifest: vfGWY24pxuX3PHwt11TAgBB9hl8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: JeMlieMVadLkfcae5VJWTAF07J4=

Name: feature.xml
SHA1-Digest: o7suXKdZLk+yCILCuNIu1o0MtI8=

