1494830011311	Copy compilation unit
1494830771796	Copy compilation unit
1494838324139	Delete element
1494842890149	Copy compilation unit
1494855165424	Copy compilation unit
1494916286274	Copy compilation unit
1494925343120	Copy compilation unit
1494940474665	Copy compilation unit
1494944610418	Delete element
1495024600299	Rename type 'TagsPage'
1495024619803	Copy compilation unit
1495024693057	Rename compilation unit 'addTagsPage.java'
1495087821182	Delete element
1495102472498	Copy compilation unit
1495104836428	Copy compilation unit
